{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "rootDir": "..",
    "outDir": "../.tmp/drawing-to-manufacturing-core",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "../drawing-to-boq-core/**/*.ts"]
}
