{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "rootDir": ".",
    "outDir": "../.tmp/engineering-core",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
